DB_HOST = "cilantros-data-base.cmk82d9ounim.us-east-1.rds.amazonaws.com"
DB_USER = "Somer"
DB_PASS = "cilmmchdasom20202025"
DB_SCHEMA = "cilantros_multi"
SECRET_KEY = "0x9876543210FEDCBA9876543210FEDCBA98765432"